<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Tutoriais aulas"
                 start-page="getting_started.md">

    <toc-element topic="getting_started.md"/>
    <toc-element toc-title="DDD - Primeiro Semestre">
        <toc-element topic="Java-Overview.md"/>
        <toc-element topic="introducao_ao_intellij.md"/>
        <toc-element topic="criar_seu_primeiro_app_java.md"/>
        <toc-element topic="escrevendo-e-lendo-informacoes.md"/>
        <toc-element topic="Variaiveis-no-Java.md"/>
        <toc-element topic="condicionais_java.md"/>
        <toc-element topic="loops_java.md"/>
        <toc-element topic="introducao_oo.md"/>
        <toc-element topic="classes.md"/>
        <toc-element topic="abstracao.md"/>
    </toc-element>
    <toc-element toc-title="DDD - Segundo Semestre">
        <toc-element topic="interfaces-Java.md"/>
        <toc-element topic="generics-java.md"/>
        <toc-element topic="maven.md"/>
        <toc-element topic="log4j.md"/>
        <toc-element topic="guia_io_java.md"/>
        <toc-element topic="tutorial-crud-completo.md"/>
        <toc-element topic="introducao-jaxrs.md"/>
        <toc-element topic="tutorial-jax-rs.md" />
        <toc-element topic="ddd.md"/>
        <toc-element topic="clean-code.md"/>
        <toc-element topic="enterprise-app-infrastructure.md"/>
    </toc-element>
    <toc-element toc-title="ABD - Primeiro Semestre">
        <toc-element topic="instalando_visual_studio_rider.md"/>
        <toc-element topic="primeiro_app_console.md"/>
        <toc-element topic="web_scraping_csharp_guide.md"/>
    </toc-element>
    <toc-element toc-title="ABD - Segundo Semestre">
    </toc-element>

</instance-profile>