<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AdbStarter" id="AdbStarter">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Section starting page title</title>
        <description>
            Add an introductory paragraph: explain what this section is about in 2-3 short sentences.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="" type="account" summary="This overrides the card summary of the topic">Custom card title</a>
            <a href="" type="search" summary="This overrides the card summary of the topic">Another custom title</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Other relevant topics as wide cards</title>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <cards narrow="true">
                <title>Other relevant topics as narrow cards</title>
                <a href=""/>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <links>
                <group>
                    <title>Outros links (Documentação microsoft)</title>
                    <a href="https://learn.microsoft.com/pt-br/aspnet/core/tutorials/min-web-api?view=aspnetcore-9.0&amp;tabs=visual-studio">Introdução a minimal API</a>
                    <a href="https://learn.microsoft.com/pt-br/aspnet/core/fundamentals/minimal-apis/handle-errors?view=aspnetcore-9.0">Tratamentos de erros de minimal API's</a>
                    <a href="https://learn.microsoft.com/pt-br/aspnet/core/fundamentals/openapi/aspnetcore-openapi?view=aspnetcore-9.0&amp;tabs=visual-studio">Gerar documentos Open API</a>
                    <a href="https://www.roundthecode.com/dotnet-blog/swagger-dropped-dotnet-9-what-are-alternatives">Scalar: Swagger alternative</a>
                    <a href="https://learn.microsoft.com/pt-br/aspnet/core/fundamentals/openapi/include-metadata?view=aspnetcore-9.0&amp;tabs=minimal-apis">Metadados de Open API no minimal API</a>
                    <a href="https://learn.microsoft.com/pt-br/aspnet/core/fundamentals/minimal-apis/security?view=aspnetcore-9.0">Seguranaça em Minimal API's</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>